<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, Antony Giomar and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">

    <title>CETV | Contacto</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="./index.html">CETV</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Volver al inicio<span
                                class="sr-only">(current)</span></a>
                    </li>


                </ul>
            </div>
        </nav>
    </header>

    <main role="main">
        <!-- Marketing messaging and featurettes
  ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing">

            <!-- START THE FEATURETTES -->


            <div class="row featurette">
                <div class="col-md-7"><br>
                    <h2 class="featurette-heading">Información de contacto</h2>

                    <hr class="featurette-divider-mt-4">

                    <p class="lead">
                        <img src="https://www.stickpng.com/assets/images/5a452601546ddca7e1fcbc87.png" alt=""
                            width="4%">
                        <a href="tel:+50522790060">Llamar al 22790060</a>



                    </p><br>
                    <p class="lead">
                        <img src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c526.png" alt=""
                            width="4%">
                        <a href="http://m.me/cetvocacionalnicaragua" target="_blank"
                            rel="noopener noreferrer">Messenger</a>


                    </p><br>
                    <p class="lead">
                        <img src="https://images.vexels.com/media/users/3/140131/isolated/lists/cc86a9f4ca65a140b2edadf3f87f2c17-diseno-de-icono-de-circulo-de-correo-electronico.png"
                            alt="" width="5%">
                        <a href="mailto:cetvocacional@gmail.com">Envíanos un correo haciendo click aquí</a>

                    </p><br>
                    <p class="lead">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/GoogleMaps_logo.svg/1011px-GoogleMaps_logo.svg.png"
                            alt="" width="4%">
                        <span>Dirección:</span>
                        <span> Pista suburbana semáforo memorial Sandino 1c este.</span>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2758.468804346022!2d-86.28810598808431!3d12.107771586692152!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f7155ba13b9cbb1%3A0xdda55971876a672b!2sGrupo+Coauto!5e0!3m2!1ses-419!2sni!4v1566088870434!5m2!1ses-419!2sni"
                            width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>

                    </p>
                </div>

            </div>




        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

        </div><!-- /.container -->


        <!-- FOOTER -->
        <footer class="container">
            <p class="float-right"><a href="#">Ir a arriba</a></p>
            <p><a href="./index.html">Volver al inicio</a></p>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous">
            </script>
            <script>
                window.jQuery || document.write(
                    '<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')
            </script>
            <script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
                crossorigin="anonymous">
            </script>
            <script src="https://kit.fontawesome.com/bd973a4563.js"></script>
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous">
            </script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous">
            </script>
            <script src="./js/app.js"></script>
        </footer>
    </main>
</body>

</html>