<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, Antony Giomar and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <link rel="icon" href="./src/img/favicon.png">

    <title>CETV | Inicio</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">    
    <!-- <link rel="stylesheet" href="./css/cetv.epic.css"> -->


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="./index.html"><img src="./src/img/favicon.png" width="15%"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown active" data-hover="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Cursos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Mantenimiento y Reparación <br> de Sistema de Mandos</a>
                            <a class="dropdown-item" href="#">Reparación del sistema de <br> Dirección y Suspensión</a>
                            <a class="dropdown-item" href="#">Mantenimiento y Reparación <br> del Sistema de
                                Transmisión</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Acerca de
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./MisionVision.html">Mision y Visión</a>
                            <a class="dropdown-item" href="./Contacto.html">Contacto</a>
                        </div>
                    </li>

                </ul>
            </div>
        </nav>
    </header>

    <main role="main">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./src/img/img4.jpg" class="img-thumbnail">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>Mantenimiento y Reparación <br> de Sistema de Mandos</h1>
                            <a class="btn btn-lg btn-dark" href="#" role="button">Ingresa desde ya</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./src/img/img5.jpg" class="img-thumbnail">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Reparación del sistema de <br> Dirección y Suspensión</h1>
                            <a class="btn btn-lg btn-dark" href="#" role="button">Ingresa desde ya</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./src/img/img6.jpg" class="img-thumbnail">
                    <div class="container">
                        <div class="carousel-caption text-right">
                            <h1>Mantenimiento y Reparación <br> del Sistema de Transmisión</h1>
                            <a class="btn btn-lg btn-dark" href="#" role="button">Ingresa desde ya</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <!-- Marketing messaging and featurettes
  ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing">

            <!-- START THE FEATURETTES -->


            <div class="row featurette">
                <div class="col-md-7">
                    <a href=""></a>
                    <h2 class="featurette-heading">Mantenimiento y Reparación <br> de Sistema de Mandos</h2>
                    <p class="lead">Aquí irá <br> la info <br> del curso</p>
                </div>
                <div class="col-md-5">
                    <a href="#"><img src="./src/img/img1.jpg" class="img-thumbnail"></a>

                </div>
            </div>

            <hr class="featurette-divider">
            

            <div class="row featurette">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">Reparación del sistema de <br> Dirección y Suspensión</h2>
                    <p class="lead">Aquí irá <br> la info <br> del curso</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <a href="#"><img src="./src/img/img2.jpg" class="img-thumbnail"></a>
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Mantenimiento y Reparación <br> del Sistema de Transmisión</span>
                    </h2>
                    <p class="lead">Aquí irá <br> la info <br> del curso</p>
                </div>
                <div class="col-md-5">
                    <a href="#"><img src="./src/img/img3.jpg" class="img-thumbnail"></a>
                </div>
            </div>

            <hr class="featurette-divider">

            <!-- /END THE FEATURETTES -->

        </div><!-- /.container -->


        <!-- FOOTER -->
        <footer class="container">
            <p class="float-right"><a href="#">Ir a arriba</a></p>
            <p><a href="./Contacto.html">Contacto</a></p>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script>
        window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/bd973a4563.js"></script>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="./js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</body>

</html>