<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <meta name="description" content="Blog">
    <meta name="keywords" content="Vainglory">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="image/ico" href="./src/images/favicon.png">
    <meta name="author" content="Mark Otto, Jacob Thornton, Antony Giomar, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">


    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="./css/styles.css" rel="stylesheet">
</head>

<body class="text-center">
    <main role="main" class="inner cover">


        <nav class="site-header sticky-top py-1">
            <div class="container d-flex flex-column flex-md-row justify-content-between">
                <a class="py-2 d-none d-md-inline-block" href="./index.html">Inicio</a>
                <a class="py-2 d-none d-md-inline-block" href="./images.html">Imagenes</a>
                <a class="py-2 d-none d-md-inline-block" href="./Contacto.html">Contacto</a>

            </div>
        </nav>

        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <h1 class="display-6 font-weight-normal">Contacto</h1>
                <br>

                <a class="btn btn-outline-secondary" href="./index.html">Volver al inicio</a>
            </div>
        </div>
        <div class="container">
            <form class="col-12 col-md" id="fs-frm" name="simple-contact-form" accept-charset="utf-8" method="post"
                action="https://formspree.io/antonygiomarx@gmail.com">
                <div class="form-group">
                    <h1>Formulario de contacto</h1>
                    <label for="exampleInputEmail1">Nombre Completo</label>
                    <input class="form-control text-center" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Ingresar nombre completo" name="name">
                    <label for="exampleInputEmail1">Asunto</label>
                    <input class="form-control text-center" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Ingresar asunto" name="_subject">
                    <label for="exampleInputEmail1">Correo</label>
                    <input type="email" class="form-control text-center" id="exampleInputEmail1"
                        aria-describedby="emailHelp" placeholder="Ingresar correo" name="_replyto">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Ingresar solicitud</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" name="message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </main>
    <footer class="container py-5">
        <div class="row">
            <div class="col-6 col-md">
                <h5>Redes Sociales</h5>
                <ul class="list-unstyled text-small">
                    <li><a target="blank" class="text-muted" href="https://fb.com/antonygiomarx">Facebook</a></li>
                    <li> <a target="blank" class="text-muted" href="https://twitter.com/antonygiomarx">Twitter</a></li>
                    <li><a target="blank" class="text-muted" href="https://instagram.com/antonygiomarx">Instagram</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Otros proyectos</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Coming</a></li>
                    <li><a class="text-muted" href="#">Coming</a></li>
                    <li><a class="text-muted" href="#">Coming</a></li>
                    <li><a class="text-muted" href="#">Coming</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                    <li><a class="text-muted" href="./Contacto.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script>
        window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="./js/bootstrap.bundle.min.js"
        integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous">
    </script>
    <script src="./js/img.js"></script>
    <scripts src="./js/contact.js"></scripts>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>