<!DOCTYPE html>
<html lang="es">

<head>
    <title>Vainglory</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog">
    <meta name="keywords" content="Vainglory">
    <meta name="author" content="Antony Giomar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/ico" href="./src/images/favicon.ico">
</head>

<body class="main text-center">
    <div class="container position-relative">
        <div class="row">
            <div class="col-sm-8">
                <a class="navbar-brand" href="#">Vainglory</a>
                <nav class="nav">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./images.html">Imagenes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Contacto.html">Contacto</a>
                        </li>
                    </ul>
                </nav>
                <div>
                    <div>
                        <p>
                            Para visitar el sitio oficial de Vainglory ingresa desde el siguiente enlace:<a
                                target="_blank" href="https://www.vainglorygame.com/">Vainglory</a>

                            <img src="src/images/Adagio_Vainglory_Playtoko_1.jpg" class="rounded mx-auto d-block"
                                style=width:40% style=max-width:60% title="Adagio" alt="Responsive image">
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 ">
                <aside>
                    <div>
                        <ul class="list-unstyled">
                            <li>Pendiente</li>
                            <li>Pendiente</li>
                            <li>Pendiente</li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <div>
        <footer class="col">

            <div>
                Sitio creado por el Sr. Antony Giomar
                <br> Correo de contacto:<a href="mailto:antonygiomarx@gmail.com">Presiona aquí</a>
            </div>
            <br>
            <div>
                <ul class="list-unstyled">
                    <li>

                        <a target="blank" href="https://fb.com/antonygiomarx">
                            <img src="src/images/logo-fb.ico" alt="logo-fb" width="30px">
                        </a>
                    </li>
                    <li>
                        <a target="blank" href="https://twitter.com/antonygiomarx">
                            <img src="src/images/logo-twitter.ico" alt="logo-twitter" width="30px">
                        </a>
                    </li>
                    <li>
                        <a target="blank" href="https://instagram.com/antonygiomarx">
                            <img src="src/images/logo-instagram.ico" alt="logo-instagram" width="30px"></a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>