<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <link rel="icon" type="image/ico" href="./src/images/favicon.png">
    <title>Vainglory Images | Best Images of Vainglory</title>
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
    </style>
    <!-- Custom styles for this template -->
    <link href="./css/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="site-header sticky-top py-1">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="./index.html">Inicio</a>
            <a class="py-2 d-none d-md-inline-block" href="./images.html">Imagenes</a>
            <a class="py-2 d-none d-md-inline-block" href="./Contacto.html">Contacto</a>
        </div>
    </nav>
    <div id="header1" class="position-relative overflow-hidden p-3 p-md-6 m-md-3 text-center bg-light">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-6 font-weight-normal">Bienvenido a la galeria de Imagenes de Vainglory</h1>
            <br>
            <a class="btn btn-outline-secondary" href="./images.html">Ir a Imagenes</a>
        </div>
    </div>

    <div class="container">
        <!-- Content here -->

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./src/images/img9.jpg" class="d-block w-100" alt="Adagio">
                </div>
                <div class="carousel-item">
                    <img src="./src/images/img8.jpg" class="d-block w-100" alt="Ardan">
                </div>
                <div class="carousel-item">
                    <img src="./src/images/img7.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./src/images/img6.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div id="body1" class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            <div class="my-3 py-3">
                <h2 class="display-5">Ir al sitio oficial</h2><br>
                <div class="container">
                    <iframe width="100%" height="460px" src="https://www.youtube.com/embed/MWYcMyQkEOQ" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <div class="row">
            <div class="col-6 col-md">
                <h5>Redes Sociales</h5>
                <ul class="list-unstyled text-small">
                    <li><a target="blank" class="text-muted" href="https://fb.com/antonygiomarx">Facebook</a>
                    </li>
                    <li> <a target="blank" class="text-muted" href="https://twitter.com/antonygiomarx">Twitter</a></li>
                    <li><a target="blank" class="text-muted" href="https://instagram.com/antonygiomarx">Instagram</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Otros proyectos</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Coming</a></li>
                    <li><a class="text-muted" href="#">Coming</a></li>
                    <li><a class="text-muted" href="#">Coming</a></li>
                    <li><a class="text-muted" href="#">Coming</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                    <li><a class="text-muted" href="./Contacto.html">Contact</a></li>
                </ul>
            </div><br>
            <div id="sfcttx3drz8ylpy8ersx7j5xc49z9kgb8fy"></div>
            <script type="text/javascript"
                src="https://counter7.wheredoyoucomefrom.ovh/private/counter.js?c=ttx3drz8ylpy8ersx7j5xc49z9kgb8fy&down=async"
                async></script><noscript><a href="https://www.contadorvisitasgratis.com"
                    title="contadores de visitas para blog"><img
                        src="https://counter7.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=ttx3drz8ylpy8ersx7j5xc49z9kgb8fy"
                        border="0" title="contadores de visitas para blog"
                        alt="contadores de visitas para blog"></a></noscript>
    </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script>
        window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="./js/img.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="./js/bootstrap.bundle.min.js"
        integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous">
    </script>
</body>

</html>