<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyecto con EDteam">
    <title>Proyecto EDteam</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div>
    <h1>Hola mundo en Java</h1>
</div>

<div class="java">
    <pre>
            public class HolaMundo{
                public static void main(String[] args){
                    System.out.print("Hola mundo");
                    }
            }
    </pre>
</div>


<script href="./js/script.js"></script>
</body>
</html>