<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProyectoJSTask</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <!--Navegación-->
    <nav class="navbar navbar-ligth bg-light">
        <div class="container">
            <a href="#" class="navbar-brand">TaskApp</a>
        </div>
    </nav>


    <!--Contenido principal-->

    <div class="container">
        <div class="row pt-5">
            <div class="col-md-4">
                <div class="card">
                    <div class=card-body"">
                        <form id="formTask">
                            <div class="form-group">
                                <input type="text" id="title" placeholder="Agrega una tarea" class="form-control">
                            </div>
                            <div class="form-group">
                                <textarea id="description" cols="80" rows="8" class="form-control"
                                    placeholder="Agrega una descripción"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">
                                Guardar
                            </button>
                        </form>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div id="tasks">

                </div>

            </div>
        </div>
    </div>

    <!--Scripts-->
    <script src="./app.js"></script>
    
</body>

</html>