<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



	<META name="GENERATOR" content="IBM Software Development Platform">
	<META http-equiv="Content-Style-Type" content="text/css">
	<TITLE>GAC - Dashboard</TITLE>
	<LINK rel="stylesheet" href="../theme/stylesheet.css" type="text/css">
	<SCRIPT type="text/javascript" language="JavaScript" src="../theme/Objetos.js"></SCRIPT>
	<SCRIPT type="text/javascript" language="JavaScript" src="../theme/request.js"></SCRIPT>
	<SCRIPT type="text/javascript" language="JavaScript" src="../theme/utils_jsf.js"></SCRIPT>
	<SCRIPT type="text/javascript" language="JavaScript" src="../theme/jquery-1.3.2.js"></SCRIPT>
	<SCRIPT type="text/javascript" language="JavaScript" src="../theme/jquery-ui-1.7.2.js"></SCRIPT>

	<script type="text/javascript" src="../js/jquery.simplemodal.js"></script>
	<script type="text/javascript" src="../js/basic.js"></script>
	
	<link type="text/css" href="../css/demo.css" rel="stylesheet" media="screen" />
	<link type="text/css" href="../css/basic.css" rel="stylesheet" media="screen" />


	<SCRIPT TYPE="text/javascript" LANGUAGE="JAVASCRIPT" SRC="../menu/milonic_src.js"></script>
	<SCRIPT TYPE="text/javascript" LANGUAGE="JAVASCRIPT">
		if (ns4) _d.write("<scr" + "ipt language=JavaScript src=../menu/mmenuns4.js><\/scr" + "ipt>");
		else _d.write("<scr" + "ipt language=JavaScript src=../menu/mmenudom.js><\/scr" + "ipt>");
	</script>
	<SCRIPT TYPE="text/javascript" LANGUAGE="JAVASCRIPT" SRC="../menu/menu_data.jsp"></script>
	<SCRIPT TYPE="text/javascript" LANGUAGE="JAVASCRIPT">
		drawMenus();
	</script>
</HEAD>

<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div align="center">
		<TABLE class="tabla_principal" width="1010" height="100%" cellpadding="0" cellspacing="0">
			<TR height="110">
				<TD>
					<table border="0" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<img src="../imagenes/top_gac.gif" border="0">
							</td>
							<td>
								<img src="../imagenes/relleno_top.gif" border="0">
							</td>
							<td>
								<img src="../imagenes/girl_right.png" border="0">
							</td>
						</tr>
					</table>
				</TD>
			</TR>
			<TR>
				<td>
					<table bgcolor="#EEEEEE" width="100%" height="24" cellpadding="0" cellspacing="0"
						style="border-top-width: 1px; border-bottom-width: 1px; border-right-width: 0px; border-left-width: 0px; border-style: solid; border-color: #000066;">
						<tr>
							<td width="80%">
								&nbsp;
							</td>
							<td width="20%" align="right" class="output_datos">

								REDES SOCIALES NI&nbsp;/&nbsp;NJN06223&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</TR>
			<tr height=515 valign=top>
				<td>

					<TABLE border="0" align="right">
						<TBODY>
							<TR>
								<TD>
									<FONT size="-2" face="Tahoma"><B>Atendiendo visita #:</B></FONT>
								</TD>
								<TD>
									<FONT color="red" size="-1"><B>8831616</B></FONT>
								</TD>
								<TD>
									<FONT face="Tahoma" size="-2" color="#000066"></FONT>
								</TD>
							</TR>
						</TBODY>
					</TABLE>
					<BR>
					<BR>
					<CENTER>
						<TABLE border="0" cellpadding="0" cellspacing="0" class="htmlTableIngreso">
							<TBODY>
								<TR>
									<TD>Criterio:</TD>
									<TD>Valor:</TD>
									<TD>Nombre:</TD>
									<TD>Tel. Contacto:</TD>
									<TD></TD>
									<TD></TD>
								</TR>
								<TR>
									<TD><SELECT class="selectOneMenu" id="cbCriterio">
											<OPTION value="T">Celular</OPTION>
											<OPTION value="P">Prospecto</OPTION>
											<OPTION value="CL">Cliente</OPTION>
										</SELECT>
									</TD>
									<TD><INPUT value="" type="text" size="15" class="inputText" id="edValor"
											onkeydown="return func_3(this, event);"> </TD>
											<TD><INPUT value="" type="text" size="30" class="inputText" id="edNombre"
											onkeydown="return func_3(this, event);"></TD>
									<TD><INPUT type="text" size="15" class="inputText" id="edContacto"
											onkeydown="return func_3(this, event);"></TD>
									<TD><INPUT type="button" class="btnEjecucion" value="Buscar [+]" onclick="Buscar();"
											id="btnBuscarInfo"></TD>
									<TD><INPUT type="button" class="btnEjecucion" value="Limpiar [-]"
											onclick="Limpiar();"></TD>
								</TR>
							</TBODY>
						</TABLE>
					</CENTER>
					<BR>

					<form id="form1" name="form1" method="post" action="/gacNI/faces/gestiones/DashBoard.jsp"
						class="form" enctype="application/x-www-form-urlencoded">
						<input type="hidden" name="form1" value="form1" />
						<TABLE border="0" id="tbContenido" width="100%">
							<TR align="center">
								<TD id="clMensajes"></TD>
							</TR>
							<TR>
								<TD>
									<DIV id="contenido" align="center">
										<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
											<TBODY>
												<TR>
													<TD width="33%" valign="top" class="divDatosDB">
														<DIV class="divTituloDB" align="center">
															<B>DATOS DE LA CUENTA</B>
														</DIV>
														<DIV>
															<TABLE>
																<TR>
																	<TD class="output_etiqueta">Nombre:</TD>
																	<TD class="output_datos" id="lbNombre"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">No. de Cuenta:</TD>
																	<TD class="output_datos" id="lbNoCuenta"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">Responsable:</TD>
																	<TD class="output_datos" id="lbResponsable"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta" id="lbTipoRuc"></TD>
																	<TD class="output_datos" id="lbRuc"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">Vendedor:</TD>
																	<TD class="output_datos" id="lbVendedor"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">CAV:</TD>
																	<TD class="output_datos" id="lbCAVCuenta"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">Categoria:</TD>
																	<TD class="output_datos" id="lbTipo"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">Clasificación:</TD>
																	<TD class="output_datos" id="lbClasificacion"></TD>
																</TR>


																<TR>
																	<TD class="output_etiqueta">Otros:</TD>
																	<TD class="output_datos" id="lbOtros"></TD>
																	<TD><A href="javascript:ServiciosContratados();">
																			<IMG border="0"
																				src="../imagenes/iconos/lupita.jpg"
																				width="18" height="16" id="imgLupa"></A>
																	</TD>
																	<TD>
																	</TD>
																</TR>

															</TABLE>
														</DIV>
													</TD>
													<TD width="33%" valign="top" class="divDatosDB">
														<DIV class="divTituloDB" align="center">
															<B>DATOS DEL CLIENTE</B>
														</DIV>
														<DIV>
															<TABLE>
																<TR>
																	<TD class="output_etiqueta">Nombre:</TD>
																	<TD class="output_datos" id="lbNombreCliente"
																		colspan="3"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">No. de Cliente:</TD>
																	<TD class="output_datos" id="lbNoCliente"
																		colspan="3">
																	</TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta" id="lbTipoCedula"></TD>
																	<TD class="output_datos" id="lbCedula" colspan="3">
																	</TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">Abonados:</TD>
																	<TD class="output_datos" id="lbAbonado"></TD>
																	<TD class="output_etiqueta" align="right">Ciclo
																		Fact:</TD>
																	<TD class="output_datos" id="lbCiclo" align="left">
																		&nbsp;</TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">Teléfonos:</TD>
																	<TD class="output_datos" id="lbTelefonos"></TD>
																	<TD class="output_datos"></TD>
																	<TD class="output_datos"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">CAV:</TD>
																	<TD class="output_datos" id="lbCav"></TD>
																	<TD class="output_etiqueta" align="right"></TD>
																	<TD class="output_datos" id="lbClub0000"
																		align="left">&nbsp;</TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">Producto:</TD>
																	<TD colspan="3" class="output_datos"
																		id="lbProducto"></TD>

																</TR>
																<TR>
																	<TD valign="top" class="output_etiqueta">Comentario:
																	</TD>
																	<TD colspan="2"><A
																			href="javascript:GuardarComentario();"><IMG
																				border="0"
																				src="../imagenes/iconos/disco.bmp"
																				width="15" height="15"
																				id="imgDisco"></A>&nbsp;<A
																			href="javascript:ListaComentarios();"><IMG
																				border="0"
																				src="../imagenes/iconos/lupita.jpg"
																				width="18" height="16" id="imgLupa"></A>
																	</TD>
																	<TD valign="top" class="output_datos">
																		<INPUT type="button" class="btnEjecucion"
																			value="Productos"
																			onclick="showForm(); return false;"
																			id="btnProductosAbonado"></TD>
																</TR>

																<TR>
																	<TD valign="top" class="output_etiqueta"
																		colspan="4"><A
																			href="javascript:GuardarComentario();"></A><TEXTAREA
																			class="noborde" readonly id="edComentario"
																			rows="6" cols="55"></TEXTAREA></TD>
																</TR>

																<!-- Se agregan los datos de segmento valor 15/07/2015 -->
																<TR>
																	<TD class="output_datos_color">Segmento por Valor:
																	</TD>
																	<TD colspan="3" id="lblSegmentoValor"
																		class="output_etiqueta_color">
																</TR>
																<!-- FIN datos de segmento valor 15/07/2015 -->
															</TABLE>
														</DIV>
													</TD>
													<TD width="33%" valign="top" class="divDatosDB">
														<DIV class="divTituloDB" align="center">
															<B>DATOS DEL ABONADO</B></DIV>
														<DIV>
															<TABLE width="100%">
																<TR>
																	<TD class="output_etiqueta">Nombre:</TD>
																	<TD class="output_datos" id="lbNombreAbonado"
																		colspan="2"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">No. de Abonado:</TD>
																	<TD class="output_datos" id="lbNumeroAbonado"
																		colspan="2"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">Tecnología:</TD>
																	<TD class="output_datos" id="lbTecnologia"
																		colspan="2"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">Situación:</TD>
																	<TD class="output_datos" id="lbSituacion"
																		colspan="2"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">Plan Tarifario:</TD>
																	<TD class="output_datos" id="lbPlanTarifario"></TD>
																	<TD class="output_datos">
																		<A href="javascript:PlanTarifario();">
																			<IMG border="0"
																				src="../imagenes/iconos/lupita.jpg"
																				width="18" height="16">
																		</A>
																	</TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">LTE:</TD>
																	<TD class="output_datos" id="lbEstadoLTE"
																		colspan="2"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">Fecha Alta:</TD>
																	<TD class="output_datos" id="lbFechaAlta"
																		colspan="2"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">Fecha Exp:</TD>
																	<TD class="output_datos" id="lbFechaExp"
																		colspan="2"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">CAV:</TD>
																	<TD class="output_datos" id="lbCAVAbonado"
																		colspan="2"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">Email:</TD>
																	<TD class="output_datos" id="lbEmailCAVAbonado"
																		colspan="2"></TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">Cualitativo:</TD>
																	<TD class="output_etiqueta" colspan="2">
																		<TABLE width="100%" cellpadding="0"
																			cellspacing="0">
																			<TR>
																				<TD class="output_datos"
																					id="lbCualitativo"></TD>
																				<TD class="output_etiqueta"
																					align="right">Cumpleaños:</TD>
																				<TD class="output_datos" id="lbCumple"
																					align="left">&nbsp;</TD>
																			</TR>
																		</TABLE>
																	</TD>
																</TR>
																<TR>
																	<TD class="output_etiqueta">Promoción:</TD>
																	<TD class="output_datos" id="lbPromocion"
																		colspan="2"><A
																			href="javascript:promosActivas();"
																			id="lnkPromo" style="display:none;">
																			<IMG border="0"
																				src="../imagenes/btnOfertas/promos_activas.png"
																				id="imgPromoBtn"
																				style="text-decoration:blink"></A> </TD>
																</TR>


															</TABLE>
														</DIV>
													</TD>
												</TR>
												<TR>
													<TD colspan="3">
														<TABLE width="100%">
															<TR valign="top" align="left">
																<TD width="50%">
																	<DIV class="divTitulo" align="center"><B></B>
																		<TABLE width="100%" border="0" cellpadding="0"
																			cellspacing="0">
																			<TBODY>
																				<TR>
																					<TD width="20%"></TD>
																					<TD align="center"
																						class="output_datos">DATOS DE
																						TERMINAL EN SCL</TD>
																					<TD width="20%" align="center"><A
																							href="javascript:getDatosTerminal();"><IMG
																								border="0"
																								src="../imagenes/iconos/persiana.gif"
																								width="18" height="18"
																								id="imgPersianaTerminal"></A>
																					</TD>
																				</TR>
																			</TBODY>
																		</TABLE>
																	</DIV>
																	<DIV class="divDatos" id="dvTerminal">
																		<TABLE width="100%">
																			<TR>
																				<TD class="output_etiqueta">Marca /
																					Modelo:</TD>
																				<TD class="output_datos" id="lbMarca">
																				</TD>
																				<TD class="output_etiqueta">Asegurado:
																				</TD>
																				<TD class="output_datos"
																					id="lbAsegurado"></TD>
																			</TR>
																			<TR>
																				<TD class="output_etiqueta">No. ICC /
																					SIM:</TD>
																				<TD class="output_datos"
																					id="lbICCModeloTecPlan"></TD>
																				<TD class="output_etiqueta">Siniestro:
																				</TD>
																				<TD class="output_datos"
																					id="lbSiniestro"></TD>
																			</TR>
																			<TR>
																				<TD class="output_etiqueta">No. de IMEI
																					/ MSN:</TD>
																				<TD class="output_datos" id="lbImei">
																				</TD>
																				<TD class="output_etiqueta">Fecha
																					Cambio:</TD>
																				<TD class="output_datos"
																					id="lbFechaCambio"></TD>
																			</TR>
																			<TR>
																				<TD class="output_etiqueta">Precio
																					Regular:</TD>
																				<TD class="output_datos"
																					id="lbPrecioRegular"></TD>
																				<TD class="output_etiqueta"></TD>
																				<TD class="output_datos"></TD>
																			</TR>
																			<TR>
																				<TD class="output_etiqueta">Precio
																					Venta:</TD>
																				<TD class="output_datos"
																					id="lbPrecioVenta"></TD>
																				<TD class="output_etiqueta"></TD>
																				<TD class="output_datos"></TD>
																			</TR>
																			<TR>
																				<TD class="output_etiqueta">Monto del
																					Subsidio:</TD>
																				<TD class="output_datos"
																					id="lbSubsidio"></TD>
																				<TD class="output_datos"></TD>
																				<TD class="output_datos"></TD>
																			</TR>
																		</TABLE>
																	</DIV>
																	<DIV class="divTitulo" align="center"><B></B>
																		<TABLE width="100%" border="0" cellpadding="0"
																			cellspacing="0">
																			<TBODY>
																				<TR>
																					<TD width="20%"></TD>
																					<TD align="center"
																						class="output_datos">DATOS DE
																						TERMINAL EN TRAFICO</TD>
																					<TD width="20%" align="center"><A
																							href="javascript:getDatosTerminalTrafico();"><IMG
																								border="0"
																								src="../imagenes/iconos/persiana.gif"
																								width="18" height="18"
																								id="imgPersianaTerminalTrafico"></A>
																					</TD>
																				</TR>
																			</TBODY>
																		</TABLE>
																	</DIV>
																	<DIV class="divDatos" id="dvTerminalTrafico">
																		<TABLE width="100%">
																			<TR>
																				<TD class="output_etiqueta">Marca /
																					Modelo:</TD>
																				<TD class="output_datos"
																					id="lbMarcaTrafico"></TD>

																			</TR>
																			<TR>
																				<TD class="output_etiqueta">IMEI:</TD>
																				<TD class="output_datos"
																					id="lbImeiTrafico"></TD>
																			</TR>
																			<TR>
																				<TD class="output_etiqueta">Procedencia:
																				</TD>
																				<TD class="output_datos"
																					id="lbProcedencia"></TD>
																			</TR>
																			<TR>
																				<TD class="output_etiqueta">Tecnologia:
																				</TD>
																				<TD class="output_datos"
																					id="lbtecnologiaTrafico"></TD>
																			</TR>
																			<TR>
																				<TD class="output_etiqueta">Banda LTE:
																				</TD>
																				<TD class="output_datos"
																					id="lbBandaLte"></TD>

																			</TR>
																		</TABLE>
																	</DIV>
																	<DIV class="divTitulo" align="center">
																		<TABLE width="100%" border="0" cellpadding="0"
																			cellspacing="0">
																			<TBODY>
																				<TR>
																					<TD width="20%"></TD>
																					<TD align="center"
																						class="output_datos">
																						<!-- DATOS DE LA REPARACION -->
																					</TD>
																					<TD width="20%" align="center">
																						<!-- A href="javascript:"><IMG border="0" src="../imagenes/iconos/persiana.gif" width="18" height="18" id="imgPersianaReparacion"></A-->
																					</TD>
																				</TR>
																			</TBODY>
																		</TABLE>
																	</DIV>
																	<DIV class="divDatos" id="dvReparacion">
																		<TABLE width="100%">
																			<TR>
																				<TD class="output_etiqueta">Status:</TD>
																				<TD class="output_datos"
																					id="lbNombreAbonado"></TD>
																				<TD class="output_etiqueta">Monto a
																					Pagar:</TD>
																				<TD class="output_datos"></TD>
																			</TR>
																			<TR>
																				<TD class="output_etiqueta">Ubicación:
																				</TD>
																				<TD class="output_datos" id="lbAbonado">
																				</TD>
																				<TD class="output_etiqueta">Ingresó el:
																				</TD>
																				<TD class="output_datos"></TD>
																			</TR>
																		</TABLE>
																	</DIV>

																</TD>
																<TD width="50%">
																	<DIV class="divTitulo" align="center"><B></B>
																		<TABLE width="100%" border="0" cellpadding="0"
																			cellspacing="0">
																			<TBODY>
																				<TR>
																					<TD width="20%"></TD>
																					<TD align="center"
																						class="output_datos">DIRECCION
																						DE FACTURACION Y COBRANZA</TD>
																					<TD width="20%" align="center"><A
																							href="javascript:getDatosFacturacion();"><IMG
																								border="0"
																								src="../imagenes/iconos/persiana.gif"
																								width="18" height="18"
																								id="imgPersianaFacturacion"></A>
																					</TD>
																				</TR>
																			</TBODY>
																		</TABLE>
																	</DIV>
																	<DIV class="divDatos" id="dvFacturacion">
																		<TABLE width="100%">
																			<TR>
																				<TD class="output_etiqueta">Provincia:
																				</TD>
																				<TD class="output_datos"
																					id="lbProvincia"></TD>
																				<TD class="output_etiqueta">Calle:</TD>
																				<TD class="output_datos" id="lbCalle">
																				</TD>
																			</TR>
																			<TR>
																				<TD class="output_etiqueta">Distrito:
																				</TD>
																				<TD class="output_datos"
																					id="lbDistrito"></TD>
																				<TD class="output_etiqueta">Casa / Apto:
																				</TD>
																				<TD class="output_datos" id="lbCasa">
																				</TD>
																			</TR>
																			<TR>
																				<TD class="output_etiqueta">
																					Corregimiento:</TD>
																				<TD class="output_datos"
																					id="lbCorregimiento"></TD>
																				<TD class="output_etiqueta">Estafeta:
																				</TD>
																				<TD class="output_datos"
																					id="lbEstafeta"></TD>
																			</TR>
																			<TR>
																				<TD class="output_etiqueta">Email:</TD>
																				<TD class="output_datos" id="lbCorreo">
																				</TD>
																				<TD class="output_etiqueta">Casilla:
																				</TD>
																				<TD class="output_datos" id="lbCasilla">
																				</TD>
																			</TR>
																		</TABLE>
																	</DIV>
																	<DIV class="divTitulo" align="center">
																		<TABLE width="100%" border="0" cellpadding="0"
																			cellspacing="0">
																			<TBODY>
																				<TR>
																					<TD width="20%"></TD>
																					<TD align="center"
																						class="output_datos">INFORMACION
																						DE RECAUDACION</TD>
																					<TD width="20%" align="center"><A
																							href="javascript:getDatosRecaudacion();"><IMG
																								border="0"
																								src="../imagenes/iconos/persiana.gif"
																								width="18" height="18"
																								id="imgPersianaRecaudacion"></A>
																					</TD>
																				</TR>
																			</TBODY>
																		</TABLE>
																	</DIV>
																	<DIV class="divDatos" id="dvRecaudacion">
																		<TABLE width="100%">
																			<TR>
																				<TD class="output_etiqueta">Saldo
																					cuenta:</TD>
																				<TD class="output_datos" colspan="3"
																					id="lbSaldoCuenta"></TD>
																			</TR>
																			<TR>
																				<TD class="output_etiqueta">Saldo
																					cliente:</TD>
																				<TD class="output_datos"
																					id="lbSaldoCliente" colspan="3">
																				</TD>
																			</TR>
																			<TR>
																				<TD class="output_etiqueta">Saldo
																					abonado:</TD>
																				<TD class="output_datos" colspan="3"
																					id="lbSaldoAbonado"></TD>
																			</TR>
																			<TR>
																				<TD class="output_etiqueta">Fecha de
																					ultimo pago:</TD>
																				<TD class="output_datos"
																					id="lbFechaUltimo" colspan="3"></TD>
																			</TR>
																			<TR>
																				<TD class="output_etiqueta">Monto de
																					ultimo pago:</TD>
																				<TD class="output_datos"
																					id="lbUltimoPago" colspan="3"></TD>
																			</TR>
																		</TABLE>
																	</DIV>

																</TD>
															</TR>
														</TABLE>
													</TD>
												</TR>
												<TR>
													<TD colspan="3" class="divTitulo">

														<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
															<TR>
																<TD width="10%"></TD>
																<TD class="output_datos" align="center"><B>ULTIMAS
																		INTERACCIONES</B><A href="javascript:"></A>
																</TD>
																<TD width="10%" align="center">
																	<A href="javascript:getDatosUltimasInt();">
																		<IMG border="0"
																			src="../imagenes/iconos/persiana.gif"
																			width="18" height="18"
																			id="imgPersianaUltimasInt"></A></TD>
															</TR>
														</TABLE>
													</TD>
												</TR>
												<TR>
													<TD colspan="3">
														<DIV id="dvCasos">
															<IFRAME class="iframeCasos" scrolling="yes" frameborder="0"
																id="ifrCasos">
															</IFRAME>
														</DIV>
													</TD>
												</TR>
												<TR>
													<TD colspan="3"></TD>
												</TR>
												<TR>
													<TD colspan="3"><INPUT type="button" name="btnIngresoCaso"
															value="Consulta Historica"
															onclick="return func_1(this, event);"
															class="btnOpc">&nbsp;&nbsp;<INPUT type="button"
															name="btnSolicitud" value="Ingresar Solicitud"
															onclick="return func_2(this, event);" class="btnOpc"></TD>
												</TR>
											</TBODY>
										</TABLE>
									</DIV>
								</TD>
							</TR>
						</TABLE><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState"
							value="j_id90:j_id91" />
					</form>
					<div id="Dialog">
						<br>
						<div id="busquedaE">
							<table class="htmlTableIngreso" cellspacing="0" cellpadding="0" border="0">
								<tr colspan=3>
									<td>
										Plan Tarifario
									</td>
									<td>
										Modelo Terminal
									</td>
								</tr>
								<tr>
									<td>
										<input id="valorPT" class="inputText" type="text"
											onkeydown="return presEnter(this, event);" size="30" />
									</td>
									<td>
										<input id="valorMT" class="inputText" type="text"
											onkeydown="return presEnter(this, event);" size="30" />
									</td>
									<td>
										<input id="buscarE" class="btnEjecucion" type="button" onclick="filtradoE();"
											value="Buscar [+]" />
									</td>
								</tr>
							</table>
						</div>
						<BR>
						Seleccione otro producto de la cuenta:
						<div id="dinamico" class="scrollarea">
						</div>
					</div>

					<div id="basic-modal-content-promo">
						El cliente no tiene promociones activas
					</div>
					<div id="basic-modal-content-cumple">
						<div class="header" style="width:485px">Hoy es el cumpleaños del cliente</div>
						<br />
						<a href="javascript:jQuery.modal.close();jQuery('#basic-modal-content-promo').modal();">Ver
							promociones</a>
					</div>
					<div id="basic-modal-content-aniv">
						<div class="header" style="width:485px">Hoy es el aniversario del cliente</div>
						<br />
						<a href="javascript:jQuery.modal.close();jQuery('#basic-modal-content-promo').modal();">Ver
							promociones</a>
					</div>
					<div id="basic-modal-content-promo-acept">
						<div>
							<div class="header" style="width:685px">Aceptación de Promoción</div>
							<table width="680">
								<tr>
									<td>
										Descripción de la aceptacion
									</td>
									<td>
										<textarea id="comentariosAcept" style="width:100%" rows="5"></textarea>
									</td>

								</tr>
								<tr>
									<td></td>
									<td align="right">
										<INPUT type="button" class="btnEjecucion" value="Aceptar"
											onclick="sendPromo(document.getElementById('comentariosAcept').value, '0','A',document.getElementById('lbNoCliente').innerText)"
											id="btnEnviarAcept" />
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div id="basic-modal-content-promo-rech">
						<div>
							<div class="header" style="width:685px">Rechazo de Promoción</div>
							<table width="680">
								<tr>
									<td>
										Motivo
									</td>
									<td>
										<select id="cmbMotivoRechazo" name="cmbMotivoRechazo" size="1">
											<option value="2">En otro momento &oacute; Desea/Necesita Pensarlo</option>
											<option value="3">Har&iacute;a Poco Uso del Paquete</option>
											<option value="4">Activ&oacute; este Paquete en Otra Linea Movistar</option>
											<option value="5">Activ&oacute; este Paquete con la Otra Operadora</option>
											<option value="1">Problemas economicos (Bajo poder adquisitivo o Servicio
												Caro)</option>
											<option value="6">No se personaliza Prepago por alerta Amarilla</option>
											<option value="7">No se personaliza Prepago por alerta Roja</option>
											<option value="8">No se personaliza Prepago cliente no pasa filtro de
												validaci&oacute;n</option>
										</select>
									</td>
								</tr>
								<tr>
								<tr>
									<td>
										Descripción del rechazo
									</td>
									<td>
										<textarea id="comentariosRech" style="width:100%" rows="5"></textarea>
									</td>
								</tr>
								<tr>
									<td></td>
									<td align="right">
										<INPUT type="button" class="btnEjecucion" value="Rechazar" onclick="sendPromo(document.getElementById('comentariosRech').value, 
							document.getElementById('cmbMotivoRechazo').value,'R',document.getElementById('lbNoCliente').innerText)"
											id="btnEnviarRech" />
									</td>
								</tr>
							</table>
						</div>
					</div>




					<SCRIPT type="text/javascript">
						function trim(stringToTrim) {
							return stringToTrim.replace(/^\s+|\s+$/g, "");
						}

						function showForm() {
							var Dato = jQuery('#lbNoCliente').text();

							if (trim(Dato).length <= 0) {
								alert("Debe buscar un cliente primero");
								return;
							}

							var client = "";
							client = jQuery('#lbNoCliente').text();

							jQuery("#Dialog").dialog({
								modal: true,
								autoOpen: false,
								width: "75%",
								left: "30%",
								closeText: " X ",
								title: "Productos de la Cuenta: " + jQuery('#lbNoCuenta').text()
							});
							jQuery("#dinamico").css('display', 'none');
							jQuery("#Dialog").dialog("open");
						}

						function presEnter(thisObj, thisEvent) {
							var tecla = thisEvent.keyCode;
							if (tecla == 13) {
								document.getElementById('buscarE').click();
								return false;
							}
						}


						function filtradoE() {
							var vMT = jQuery('#valorMT').val();
							var vPT = jQuery('#valorPT').val();

							if (trim(vMT).length <= 0 && trim(vPT).length <= 0) {
								alert("Debe ingresa un modelo de terminal o un plan tarifario");
								return;
							}


							var client = "";
							client = jQuery('#lbNoCliente').text();
							jQuery("#dinamico").html("Realizando busqueda ....");
							jQuery("#dinamico").load("../ConsultaAbonadosCliente?test=&cliente=" + client + "&mt=" + vMT + "&pt=" + vPT);
							jQuery("#dinamico").css('display', '');
						}

						function buscaAbonado(valor) {
							jQuery("#Dialog").dialog("close");
							document.getElementById('edValor').value = valor;
							document.getElementById('cbCriterio').value = 'T';
							Buscar();
						}
					</SCRIPT>
					<SCRIPT type="text/javascript">
						function AbrirPopUpSesion() {
							AbrirPopUp('../gestiones/sesion.jsp', 'Sesion_usuario', '215', '50', gstrOpcionesPopUpNC, true);
						}


						function Buscar() {
							var Dato = document.getElementById('edValor').value;

							var expr = /^\d+$/;

							if (expr.test(Dato)) {
								var tipoDato = document.getElementById('cbCriterio').value;
								LimpiarEtiquetas();
								if ((Dato != null) && (Dato != '')) {
									if (tipoDato == 'P') {
										document.location = '../gestiones/inicioProspecto.jsp?pContacto=' + Dato;
										document.getElementById('ifrCasos').src = '';
									}
									if (tipoDato == 'T') {
										//document.getElementById('ifrCasos').src = '';
										ValidarTelefono(Dato);
										//Dato.disabled = true;
									}
									if (tipoDato == 'CL') {
										//document.getElementById('ifrCasos').src = '';
										//var Dato = document.getElementById('edValor').value;
										//var tipoDato = document.getElementById('cbCriterio').value;	
										BuscarTelefono(tipoDato, Dato);
									}
								} else {
									alert('Debe ingresar un valor para el criterio de búsqueda');
								}
							} else {
								alert('El valor a ingresar no es válido.');
							}
							//document.getElementById('contenido').innerHTML = htmlContenido;		
							return false;
						}

						function Limpiar() {

							//document.getElementById('edValor').disabled = false;
							document.getElementById('edValor').value = '';
							document.getElementById('edNombre').value = '';
							document.getElementById('edContacto').value = '';
							LimpiarEtiquetas();
							document.getElementById('edValor').focus();
							if (limpiarUltimasInt != 1)
								document.getElementById('ifrCasos').src = '';
							ClienteId = '';
							busquedaCompleta = 0;
							document.location = '../login/Inicio.jsp';
						}

						function GuardarComentario() {
							if (ClienteId != '') {
								//var imagen = document.getElementById('imgDisco');
								AbrirPopUp('../gestiones/nuevoComentario.jsp?CLIENTE_ID=' + ClienteId, 'Comentarios', '370', '200',
									gstrOpcionesPopUp, true);
							} else {
								Mensaje('Debe ingresar un valor para el criterio de búsqueda');
							}
						}

						function UltimoComentario() {
							getComentario(ClienteId);
						}

						function ListaComentarios() {
							if (ClienteId != '') {
								AbrirPopUp('../gestiones/listaComentarios.jsp?cl=' + ClienteId, 'Comentarios', '300', '200',
									gstrOpcionesPopUp, true);
							} else {
								Mensaje('Debe realizar una búsqueda primero');
							}
						}

						function ListaPromociones() {
							var tipoDato = document.getElementById('cbCriterio').value;
							var edValor = document.getElementById('edValor').value;
							if (ClienteId != '') {
								if (tipoDato == 'T') {
									AbrirPopUp('../mantPromociones/listaPromocionPopup.jsp?ptipo=T&pvalor=' + edValor, 'Promociones',
										'600', '400', gstrOpcionesPopUp, true);
								} else if (tipoDato == 'CL') {
									AbrirPopUp('../mantPromociones/listaPromocionPopup.jsp?ptipo=C&pvalor=' + edValor, 'Promociones',
										'600', '400', gstrOpcionesPopUp, true);
								} else {
									Mensaje('Opción valida únicamente para clientes y teléfonos.');
								}
							} else {
								Mensaje('Debe realizar una búsqueda primero');
							}
						}

						function PlanTarifario() {
							if (busquedaCompleta == 1) {
								AbrirPopUp('../gestiones/PlanTarifario.jsp?cpt=' + codPlanTarifario + '&cptabo=' + codPlanTarifarioAbo,
									'PlanTarifario', '600', '400', gstrOpcionesPopUp, true);
							} else {
								Mensaje('Debe realizar una busqueda');
							}
						}

						function ServiciosContratados() {
							if (busquedaCompleta == 1) {
								AbrirPopUp('../gestiones/serviciosContratados.jsp?cta=' + CuentaId, 'PlanTarifario', '600', '400',
									gstrOpcionesPopUp, true);
							} else {
								Mensaje('Debe realizar una busqueda');
							}
						}


						CerrarPestanas();




						function func_1(thisObj, thisEvent) {
							//use 'thisObj' to refer directly to this component instead of keyword 'this'
							//use 'thisEvent' to refer to the event generated instead of keyword 'event'

							//thisEvent.form.id;
							var settings;
							var locacion = '';

							/*window.location = '../mantCasos/consultaHistorica.jsp';
							 */

							if (busquedaCompleta == 1) {
								var dt = document.getElementById('edValor').value;
								var tdt = document.getElementById('cbCriterio').value;
								if ((dt != null) && (dt != '')) {
									locacion = '../gestiones/Navegacion.jsp?dt=' + dt + '&pg=CH&tdt=' + tdt;
								} else {
									locacion = '../gestiones/Navegacion.jsp?dt=0&pg=CH';
								}

								//window.open(locacion,'','location=no, menubar=no, scrollbars=no, status=no, toolbar=no, resizable=no, height=700, width=500');
								AbrirPopUp(locacion, 'Consulta_Historica', '950', '550', gstrOpcionesPopUp, true);


							} else {
								Mensaje('Debe realizar una busqueda');
							}




						}

						function func_2(thisObj, thisEvent) {
							//use 'thisObj' to refer directly to this component instead of keyword 'this'
							//use 'thisEvent' to refer to the event generated instead of keyword 'event'

							if (busquedaCompleta == 1) {

								var dt = document.getElementById('edValor').value;
								var dn = document.getElementById('edNombre').value;

								//cambio el % por %25 para que no de error
								dn = dn.replace("%", "%25");

								var dc = document.getElementById('edContacto').value;
								var tdt = document.getElementById('cbCriterio').value;



								if ((dt != null) && (dt != '')) {
									//            window.open('../gestiones/Navegacion.jsp?dt='+dt+'&pg=NC','','location=no, menubar=no, scrollbars=no, status=no, toolbar=no, resizable=no, height=750, width=800');
									AbrirPopUp('../gestiones/Navegacion.jsp?dt=' + dt + '&pg=NC&dn=' + dn + '&dc=' + dc + '&tdt=' + tdt,
										'Casos', '1100', '640', gstrOpcionesPopUp, true);
								}
							} else {
								Mensaje('Debe realizar una busqueda');
							}

							return false;
						}

						function TerminarVisita() {
							if (confirm('¿Desea terminar de atender la visita?')) {
								CerrarVisita();
							}
						}



						//document.getElementById('edValor').value = '88725563';
						//document.getElementById('btnBuscarInfo').click();





						function func_3(thisObj, thisEvent) {
							//use 'thisObj' to refer directly to this component instead of keyword 'this'
							//use 'thisEvent' to refer to the event generated instead of keyword 'event'
							var tecla = thisEvent.keyCode;
							if (tecla == 13) {
								document.getElementById('btnBuscarInfo').click();
								return false;
							}

						}

						function func_4(thisObj, thisEvent) {
							//utilice 'thisObj' para hacer referencia directamente a este componente en lugar de a la palabra clave 'this'
							//utilice 'thisEvent' para hacer referencia al evento generado en lugar de a la palabra clave 'event'
							href = "javascript:TerminarVisita();"
						}


						//Para que el dashboard cargue automaticamente


						// Para la carga de prospectos (ingreso de solicitudes)
					</SCRIPT>



				</td>
			</tr>
			<tr height=24>
				<td bgcolor=#000066 align=right>
					<span class="texto_bottom">Telef&oacute;nica M&oacute;viles Nicaragua, S.A.&nbsp;</span>
				</td>
			</tr>
		</TABLE>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</BODY>

</HTML>