<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="https://logodownload.org/wp-content/uploads/2018/02/tigo-logo-1.png"
        type="image/x-icon">
    <title>GAC</title>
    <script>
        jQuery.noConflict();
    </script>
</head>

<body style="margin-top: 3%">
    <div class="container">
        <div class="row pt-1">
            <div class="col-sm-3">
                <img class="logo-tigo" src="https://upload.wikimedia.org/wikipedia/commons/6/69/Logo_Tigo.svg"
                    alt="logo-tigo" width="40%">
            </div>
            <div class="col-sm-7">
                <h1 class="display-4" style="color: #2b53a8">Gestor de Atención al Cliente - GAC</h1>
            </div>
            <div class="col-sm-2">
                <img src="https://www.consultoriadeproceso.com.mx/images/cursos/ac/Atencion-Servicio-a-Clientes.png"
                    alt="atc" width="70%">
            </div>
        </div>
        <div class="header">
            <nav class="navbar navbar-light" style="background: #bebec2">
                <button type="button" class="btn btn-light">Inicio</button>
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Consulta de Casos</a>
                        <a class="dropdown-item" href="#">Estado de IMEI</a>
                        <a class="dropdown-item" href="#">No me olvides</a>
                    </div>
                </div>
                <button type="button" class="btn btn-light">Cola de Atención</button>
                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Formularios
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Activación y Provisión de TV</a>
                        <a class="dropdown-item" href="#">Consulta ODS TV</a>
                        <a class="dropdown-item" href="#">DataSharing</a>
                        <a class="dropdown-item" href="#">Gestión Post Venta TV</a>
                    </div>
                </div>
                <button type="button" class="btn btn-light">Salir</button>
            </nav>
            <nav class="navbar navbar-light bg-light">
                <span class="navbar-text"></span>
                <span class="navbar-text"></span>
                <span id="rrssnjn" class="navbar-text">Redes Sociales NI | NJN06223</span>
            </nav>
        </div>
        <nav class="navbar navbar-light bg-light">
            <span class="navbar-text"></span>
            <span class="navbar-text"></span>
            <span id="visitaN°" class="navbar-text">Atendiendo visita número: ---</span>
        </nav>



        <nav class="navbar navbar-light bg-light">
            <div class="dropdown">
                <select class="custom-select" id="cbCriterio">
                    <option selected>Celular</option>
                    <option value="1">Cliente</option>
                    <option value="2">Prospecto</option>
                </select>

            </div>
            <form class="form-inline my-2 my-lg-0-col-md-1">
                <input class="form-control mr-md-1" type="search" placeholder="Ingresar número" aria-label="Search"
                    id="edValor" onkeydown="return func_3(this, event);">
            </form>
            <input class="form-control-col-md-1 rounded" type="text" placeholder="Nombre" readonly id="edNombre"
                onkeydown="return func_3(this, event);">
            <input class="form-control-col-md-1 rounded" type="text" placeholder="Número de contacto" readonly
                id="edContacto" onkeydown="return func_3(this, event);">
            <button type="button" class="btn btn-light" id="btnBuscarInfo" onclick="Buscar();">Buscar</button>
            <button type="button" class="btn btn-light" onclick="Limpiar();">Limpiar</button>
        </nav>
        <ul class="list-group list-group-horizontal" id="form1">
            <li class="list-group-item col-md-4" id="tbContenido">
                <ul class="list-group list-group-flush" id="contenido">
                    <li class="list-group-item text-center"><span> <b>Datos de la Cuenta</b> </span></li>
                    <li class="list-group-item" id="lbNombre"><span>Nombre: <span>TELEFONIA CELULAR DE NICARAGUA</span></span></li>
                    <li class="list-group-item"><span>No. de Cuenta: <span>1002363</span></span></li>
                    <li class="list-group-item"><span>Responsable: <span>TELEFONIA CELULAR DE NICARAGUA</span></span>
                    </li>
                    <li class="list-group-item"><span>Registro Unico De Contribuyente: <span>0121192-9517</span></span>
                    </li>
                    <li class="list-group-item"><span>Vendedor: <span>Ivania Morazan Lezama (805968)</span></span></li>
                    <li class="list-group-item"><span>CAV: <span>---</span></span></li>
                    <li class="list-group-item"><span>Categoria: <span>PARTICULAR</span></span></li>
                    <li class="list-group-item"><span>Clasificación: <span>TOP</span></span></li>
                    <li class="list-group-item"><span>Otros: <span>-</span></span></li>
                </ul>
            </li>
            <li class="list-group-item col-md-4">
                <ul class="list-group list-group-flush">
                        <li class="list-group-item text-center"><span> <b>Datos del Cliente</b> </span></li>
                    <li class="list-group-item"><span>Nombre: <span>ANTONY GIOMAR HERNANDEZ RODRIGUEZ
                                ANALISTA</span></span></li>
                    <li class="list-group-item"><span>No. de Cliente: <span>1002363</span></span></li>
                    <li class="list-group-item"><span>Identificación: <span>0121192-9517</span></span></li>
                    <li class="list-group-item"><span>Abonados: <span>1</span></span></li>
                    <li class="list-group-item"><span>Teléfonos: <span>82573466</span></span></li>
                    <li class="list-group-item"><span>CAV: <span>---</span></span></li>
                    <li class="list-group-item"><span>Producto: <span>AHORRO GSM</span></span></li>
                    <li class="list-group-item"><span>Comentario: <span><img
                                    src="https://img2.freepng.es/20180405/oxw/kisspng-floppy-disk-computer-icons-disk-storage-personal-c-save-button-5ac6589333efc1.2173533315229482432127.jpg"
                                    alt="guardar" width="10%"></span>
                            <span><img src="http://www.ajedrezohiggins.cl/iconos/buscartorneo.png" alt="buscar"
                                    width="10%"></span></span></li>
                    <textarea class="form-control rounded" id="exampleFormControlTextarea1" rows="3"></textarea>
                </ul>
            </li>
            <li class="list-group-item col-md-4">
                <ul class="list-group list-group-flush">
                        <li class="list-group-item text-center"><span> <b>Datos del Abonado</b> </span></li>
                    <li class="list-group-item"><span>Nombre: <span>TELEFONIA CELULAR DE NICARAGUA</span></span></li>
                    <li class="list-group-item"><span>No. de Abonado: <span>1002363</span></span></li>
                    <li class="list-group-item"><span>Responsable: <span>TELEFONIA CELULAR DE NICARAGUA</span></span>
                    </li>
                    <li class="list-group-item"><span>Tecnología: <span>GSM</span></span>
                    </li>
                    <li class="list-group-item"><span>Situación: <span>ALTA ACTIVA DE ABONADO</span></span></li>
                    <li class="list-group-item"><span>Plan Tarifario: <span>CC INTERNO $40 ILIM</span></span></li>
                    <li class="list-group-item"><span>LTE: </span><span>ACTIVO</span></li>
                    <li class="list-group-item"><span>Fecha Alta: <span>---</span></span></li>
                    <li class="list-group-item"><span>Fecha Exp: <span>---</span></span></li>
                    <li class="list-group-item"><span>CAV: <span>---</span></span></li>
                    <li class="list-group-item"><span>Email: <span></span></span></li>
                    <li class="list-group-item"><span>Cualitativo: <span
                                style="margin-right: 20%">PARTICULAR</span></span><span>Cumpleaños: <span></span></span>
                    </li>
                    <li class="list-group-item"><span>Promoción: <span>---</span></span></li>
                </ul>
            </li>
        </ul>
        <button type="button" class="btn btn-light">Consulta Historica</button>
        <button type="button" class="btn btn-light" value="Abrir ventana"
            onclick="ventanaNueva('./index1.html')">Ingresar Solicitud</button>
        <p>
            <button class="btn btn-light col-lg-3" type="button" data-toggle="collapse" data-target="#DatosSCL"
                aria-expanded="false" aria-controls="DatosSCL" style="padding-right:0%">Datos del Terminal en
                SCL</button>
            <button class="btn btn-light col-lg-3" type="button" data-toggle="collapse" data-target="#DatosCobranza"
                aria-expanded="false" aria-controls="DatosCobranza" style="padding-right:0%">Dirección de Facturación y
                Cobranza</button>
            <button class="btn btn-light col-lg-3" type="button" data-toggle="collapse"
                data-target="#DatosTerminalTrafico" aria-expanded="false" aria-controls="DatosTerminalTrafico"
                style="padding-right:0%">Datos de Terminal en Tráfico</button>
            <button class="btn btn-light col-lg-2" type="button" data-toggle="collapse" data-target="#InfoRecaudacion"
                aria-expanded="false" aria-controls="InfoRecaudacion" style="padding-right:0%">Información de
                Recaudación</button>
        </p>
        <div class="row">
            <div class="col">
                <div class="collapse multi-collapse" id="DatosSCL">
                    <div class="card card-body">
                        <ul class="list-group list-group-horizontal">
                            <li class="list-group-item">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><span>Marca / Modelo: </span><span>---</span></li>
                                    <li class="list-group-item"><span>No. ICC / SIM: </span><span>---</span></li>
                                    <li class="list-group-item"><span>No. de IMEI / MSN: </span><span>---</span>
                                    </li>
                                    <li class="list-group-item"><span>Precio Regular: </span><span>---</span></li>
                                    <li class="list-group-item"><span>Precio Venta: </span><span>---</span></li>
                                    <li class="list-group-item"><span>Monto del Subsidio: </span><span>---</span></li>
                                    <li class="list-group-item"><span>Asegurado: </span><span>---</span></li>
                                    <li class="list-group-item"><span>Siniestro: </span><span>---</span></li>
                                    <li class="list-group-item"><span>Fecha Cambio: </span><span>---</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="DatosCobranza">
                    <div class="card card-body">
                        <ul class="list-group list-group-horizontal">
                            <li class="list-group-item">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><span>Provincia: </span><span>---</span></li>
                                    <li class="list-group-item"><span>Distrito: </span><span>---</span></li>
                                    <li class="list-group-item"><span>Corregimiento: </span><span>---</span>
                                    </li>
                                    <li class="list-group-item"><span>Email: </span><span>---</span></li>
                                    <li class="list-group-item"><span>Calle: </span><span>---</span></li>
                                    <li class="list-group-item"><span>Casa / Apto: </span><span>---</span></li>
                                    <li class="list-group-item"><span>Estafeta: </span><span>---</span></li>
                                    <li class="list-group-item"><span>Casilla: </span><span>---</span></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="DatosTerminalTrafico">
                    <div class="card card-body">
                        <ul class="list-group list-group-horizontal">
                            <li class="list-group-item">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><span>Marca / Modelo: </span><span>---</span></li>
                                    <li class="list-group-item"><span>IMEI: </span><span>---</span></li>
                                    <li class="list-group-item"><span>Procedencia: </span><span>---</span>
                                    </li>
                                    <li class="list-group-item"><span>Tecnologia: </span><span>---</span></li>
                                    <li class="list-group-item"><span>Banda LTE: </span><span>---</span></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="InfoRecaudacion">
                    <div class="card card-body">
                        <ul class="list-group list-group-horizontal">
                            <li class="list-group-item">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><span>Saldo cuenta: </span><span>---</span></li>
                                    <li class="list-group-item"><span>Saldo cliente: </span><span>---</span></li>
                                    <li class="list-group-item"><span>Saldo abonado: </span><span>---</span>
                                    </li>
                                    <li class="list-group-item"><span>Fecha de ultimo pago: </span><span>---</span></li>
                                    <li class="list-group-item"><span>Monto de ultimo pago: </span><span>---</span></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="./js/scripts.js"></script>
    <script src="./js/milonic_src.js"></script>
    <script src="./js/Objetos.js"></script>
    <script src="./js/request.js"></script>
    <script src="./js/util_jsf.js"></script>
    <script src="http://code.jquery.com/jquery-1.3.2.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script>
    <script src="./js/jquery.simplemodal.js"></script>
    <script src="./js/basic.js"></script>

</body>

</html>