<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Signin Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.3/examples/sign-in/signin.css" rel="stylesheet">
</head>

<body class="text-center">
    <div class="col-sm-3 my-1">


        <form>
            <div class="form-group"><img class="mb-4" src="https://image.flaticon.com/icons/png/512/43/43148.png" alt=""
                    width="72" height="72">
                <h1 class="h3 mb-3 font-weight-normal">Calculadora</h1><br>
                Ingrese Potencia: <br>
                <!--Con el evento "onkeyUp" haces el calculo a medida que ingresan el valor-->
                <input id="inputPotencia" type="number"><br>
                Ingrese Distancia: <br>
                <input id="inputDistancia" type="number">
                <br><br>
                <span id="result">El Tiempo es: </span>
                <br>
                <br>
                <button type="button" class="btn btn-dark" onclick="calcular();">Calcular</button>
            </div>
        </form>
    </div>
    <script src="./app.js"></script>
</body>

</html>